# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CheltuieliFamilie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/fac/OOP/CheltuieliFamilie/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target CheltuieliFamilie


#############################################
# Order-only phony target for CheltuieliFamilie

build cmake_object_order_depends_target_CheltuieliFamilie: phony || CMakeFiles/CheltuieliFamilie.dir

build CMakeFiles/CheltuieliFamilie.dir/Cheltuiala.c.obj: C_COMPILER__CheltuieliFamilie_Debug C$:/Projects/fac/OOP/CheltuieliFamilie/Cheltuiala.c || cmake_object_order_depends_target_CheltuieliFamilie
  DEP_FILE = CMakeFiles\CheltuieliFamilie.dir\Cheltuiala.c.obj.d
  FLAGS = --coverage -g -std=gnu11
  INCLUDES = -IC:/Projects/fac/OOP/CheltuieliFamilie/.
  OBJECT_DIR = CMakeFiles\CheltuieliFamilie.dir
  OBJECT_FILE_DIR = CMakeFiles\CheltuieliFamilie.dir

build CMakeFiles/CheltuieliFamilie.dir/Functii.c.obj: C_COMPILER__CheltuieliFamilie_Debug C$:/Projects/fac/OOP/CheltuieliFamilie/Functii.c || cmake_object_order_depends_target_CheltuieliFamilie
  DEP_FILE = CMakeFiles\CheltuieliFamilie.dir\Functii.c.obj.d
  FLAGS = --coverage -g -std=gnu11
  INCLUDES = -IC:/Projects/fac/OOP/CheltuieliFamilie/.
  OBJECT_DIR = CMakeFiles\CheltuieliFamilie.dir
  OBJECT_FILE_DIR = CMakeFiles\CheltuieliFamilie.dir

build CMakeFiles/CheltuieliFamilie.dir/Lista.c.obj: C_COMPILER__CheltuieliFamilie_Debug C$:/Projects/fac/OOP/CheltuieliFamilie/Lista.c || cmake_object_order_depends_target_CheltuieliFamilie
  DEP_FILE = CMakeFiles\CheltuieliFamilie.dir\Lista.c.obj.d
  FLAGS = --coverage -g -std=gnu11
  INCLUDES = -IC:/Projects/fac/OOP/CheltuieliFamilie/.
  OBJECT_DIR = CMakeFiles\CheltuieliFamilie.dir
  OBJECT_FILE_DIR = CMakeFiles\CheltuieliFamilie.dir

build CMakeFiles/CheltuieliFamilie.dir/Main.c.obj: C_COMPILER__CheltuieliFamilie_Debug C$:/Projects/fac/OOP/CheltuieliFamilie/Main.c || cmake_object_order_depends_target_CheltuieliFamilie
  DEP_FILE = CMakeFiles\CheltuieliFamilie.dir\Main.c.obj.d
  FLAGS = --coverage -g -std=gnu11
  INCLUDES = -IC:/Projects/fac/OOP/CheltuieliFamilie/.
  OBJECT_DIR = CMakeFiles\CheltuieliFamilie.dir
  OBJECT_FILE_DIR = CMakeFiles\CheltuieliFamilie.dir

build CMakeFiles/CheltuieliFamilie.dir/Teste.c.obj: C_COMPILER__CheltuieliFamilie_Debug C$:/Projects/fac/OOP/CheltuieliFamilie/Teste.c || cmake_object_order_depends_target_CheltuieliFamilie
  DEP_FILE = CMakeFiles\CheltuieliFamilie.dir\Teste.c.obj.d
  FLAGS = --coverage -g -std=gnu11
  INCLUDES = -IC:/Projects/fac/OOP/CheltuieliFamilie/.
  OBJECT_DIR = CMakeFiles\CheltuieliFamilie.dir
  OBJECT_FILE_DIR = CMakeFiles\CheltuieliFamilie.dir

build CMakeFiles/CheltuieliFamilie.dir/UI.c.obj: C_COMPILER__CheltuieliFamilie_Debug C$:/Projects/fac/OOP/CheltuieliFamilie/UI.c || cmake_object_order_depends_target_CheltuieliFamilie
  DEP_FILE = CMakeFiles\CheltuieliFamilie.dir\UI.c.obj.d
  FLAGS = --coverage -g -std=gnu11
  INCLUDES = -IC:/Projects/fac/OOP/CheltuieliFamilie/.
  OBJECT_DIR = CMakeFiles\CheltuieliFamilie.dir
  OBJECT_FILE_DIR = CMakeFiles\CheltuieliFamilie.dir

build CMakeFiles/CheltuieliFamilie.dir/ctrl.c.obj: C_COMPILER__CheltuieliFamilie_Debug C$:/Projects/fac/OOP/CheltuieliFamilie/ctrl.c || cmake_object_order_depends_target_CheltuieliFamilie
  DEP_FILE = CMakeFiles\CheltuieliFamilie.dir\ctrl.c.obj.d
  FLAGS = --coverage -g -std=gnu11
  INCLUDES = -IC:/Projects/fac/OOP/CheltuieliFamilie/.
  OBJECT_DIR = CMakeFiles\CheltuieliFamilie.dir
  OBJECT_FILE_DIR = CMakeFiles\CheltuieliFamilie.dir


# =============================================================================
# Link build statements for EXECUTABLE target CheltuieliFamilie


#############################################
# Link the executable CheltuieliFamilie.exe

build CheltuieliFamilie.exe: C_EXECUTABLE_LINKER__CheltuieliFamilie_Debug CMakeFiles/CheltuieliFamilie.dir/Cheltuiala.c.obj CMakeFiles/CheltuieliFamilie.dir/Functii.c.obj CMakeFiles/CheltuieliFamilie.dir/Lista.c.obj CMakeFiles/CheltuieliFamilie.dir/Main.c.obj CMakeFiles/CheltuieliFamilie.dir/Teste.c.obj CMakeFiles/CheltuieliFamilie.dir/UI.c.obj CMakeFiles/CheltuieliFamilie.dir/ctrl.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CheltuieliFamilie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CheltuieliFamilie.exe
  TARGET_IMPLIB = libCheltuieliFamilie.dll.a
  TARGET_PDB = CheltuieliFamilie.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\fac\OOP\CheltuieliFamilie\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\fac\OOP\CheltuieliFamilie\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Projects\fac\OOP\CheltuieliFamilie -BC:\Projects\fac\OOP\CheltuieliFamilie\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CheltuieliFamilie: phony CheltuieliFamilie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/fac/OOP/CheltuieliFamilie/cmake-build-debug-coverage

build all: phony CheltuieliFamilie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
